# Xamarin-IMERIR-course

./: .gitignore  README.md  tvshows.sln
MVC/: README.md
MVC/tvshows/tvshows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Show.cs  tvshows.csproj
MVC/tvshows/tvshows.Android/: MainActivity.cs  tvshows.Android.csproj
MVC/tvshows/tvshows.Android/Properties/: AndroidManifest.xml
MVC/tvshows/tvshows.iOS/: AppDelegate.cs  Info.plist  tvshows.iOS.csproj
MVC/tvshows/tvshows.iOS/Assets.xcassets/ic_star.imageset/: Contents.json
MVC/tvshows/tvshows/Models/: Show.cs
MVC/tvshows/tvshows/Themes/: Colors.xaml
MVC/tvshows/tvshows/ViewModels/: DetailViewModel.cs  MainViewModel.cs  SearchViewModel.cs
MVC/tvshows/tvshows/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCollectionPage.xaml  MyCollectionPage.xaml.cs  SearchPage.xaml
tvshows/: App.xaml  App.xaml.cs  MainShell.xaml  MainShell.xaml.cs  tvshows.csproj  tvshows.sln
tvshows.Android/: MainActivity.cs  google-services.json  tvshows.Android.csproj
tvshows.Android/Resources/: Resource.designer.cs
tvshows.Android/Services/: FirebaseService.cs
tvshows.Models/: tvshows.Models.csproj
tvshows.Models/Entities/: Actor.cs  BaseShow.cs  Episode.cs  Image.cs  JsonShow.cs  Show.cs  ShowFavorite.cs  ShowGroup.cs  ShowSearch.cs
tvshows.Services/: tvshows.Services.csproj
tvshows.Services/Favorite/: FavoriteService.cs  IFavoriteService.cs
tvshows.Services/Firebase/: IFirebaseService.cs
tvshows.Services/Navigation/: INavigationService.cs  INavigationService2.cs
tvshows.Services/Show/: IShowService.cs  ShowService.cs
tvshows.Strings/: Localization.Designer.cs  Localization.fr.Designer.cs  Localization.fr.resx  Localization.resx  tvshows.Strings.csproj
tvshows.ViewModels/: tvshows.ViewModels.csproj
tvshows.ViewModels/Items/: ActorItemViewModel.cs  ShowItemViewModel.cs
tvshows.ViewModels/Pages/: BaseViewModel.cs  CollectionViewModel.cs  DetailViewModel.cs  MainViewModel.cs  SearchViewModel.cs  WebsiteViewModel.cs
tvshows.ViewModels/Views/: CastingViewModel.cs  EpisodesViewModel.cs
tvshows.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  tvshows.iOS.csproj
tvshows.iOS/Assets.xcassets/ic_plus.imageset/: Contents.json
tvshows.iOS/Assets.xcassets/ic_web.imageset/: Contents.json
tvshows.iOS/Properties/: AssemblyInfo.cs
tvshows.iOS/Services/: FirebaseService.cs
tvshows/DataTemplates/: ActorCell.xaml  ActorCell.xaml.cs  EpisodeCell.xaml  EpisodeCell.xaml.cs  GenreCell.xaml  GenreCell.xaml.cs  ShowCell.xaml  ShowCell.xaml.cs
tvshows/Navigation/: NavigationService.cs
tvshows/Pages/: CollectionPage.xaml  CollectionPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WebsitePage.xaml  WebsitePage.xaml.cs
tvshows/Themes/: Colors.xaml
tvshows/Views/: CastingView.xaml  CastingView.xaml.cs  EpisodesView.xaml  EpisodesView.xaml.cs
tvshows/tvshows/: App.xaml.cs  tvshows.csproj
tvshows/tvshows.Android/: MainActivity.cs  tvshows.Android.csproj
tvshows/tvshows.Android/Properties/: AssemblyInfo.cs
tvshows/tvshows.Android/Resources/: Resource.designer.cs
tvshows/tvshows.Models/: tvshows.Models.csproj
tvshows/tvshows.Models/Entities/: Actor.cs  Season.cs  Show.cs
tvshows/tvshows.Services/: tvshows.Services.csproj
tvshows/tvshows.Services/Favorite/: IFavoriteService.cs
tvshows/tvshows.Services/Show/: ShowService.cs
tvshows/tvshows.ViewModels/: tvshows.ViewModels.csproj
tvshows/tvshows.ViewModels/Items/: ShowItemViewModel.cs
tvshows/tvshows.ViewModels/Pages/: DetailViewModel.cs  MainViewModel.cs  MyCollectionViewModel.cs  SearchViewModel.cs  WebsiteViewModel.cs
tvshows/tvshows.iOS/: AppDelegate.cs  tvshows.iOS.csproj
tvshows/tvshows.iOS/Assets.xcassets/ic_star_filled.imageset/: Contents.json
tvshows/tvshows/Converters/: CollectionViewHeightConverter.cs  ListViewHeightConverter.cs
tvshows/tvshows/Models/: Show.cs
tvshows/tvshows/Navigation/: NavigationService.cs
tvshows/tvshows/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  SearchPage.xaml
tvshows/tvshows/Services/: FavoriteService.cs
tvshows/tvshows/ViewModels/: DetailViewModel.cs  MyCollectionViewModel.cs  ViewModelLocator.cs
tvshows/tvshows/Views/: CastingView.xaml  DetailsPage.xaml  EpisodesView.xaml  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCollectionPage.xaml  SearchPage.xaml  SearchPage.xaml.cs  WebsitePage.xaml  WebsitePage.xaml.cs
